  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let n = 5;
      let string = "";
      let pattern = '';
      // External loop
      for (let i = 1; i <= n; i++) {
        // printing spaces
        for (let j = 1; j <= n - i; j++) {
          string += " ";
        }
        // printing star
        for (let k = 0; k < 2 * i - 1; k++) {
            string += i - 1;
        }
        string += "\n";
    }
    for (let i = n - 1; i >= 1; i--) {
        let str = '';
        let space = '';
        for (let j = 0; j < n - i; j++) {
            space += ' ';
        }
      for (let k = 0; k < i * 2 - 1; k++) {
          str += i - 1;
        }
        pattern += space + str + '\n';
    }
    console.log(string + pattern);

    </script>
  </body>
  </html>
  




